# Centauri

./: Centauri.sln  README.md  docker-compose.yml
Host/: Dockerfile  GlobalAspects.cs  Host.csproj  Host.http  Program.cs  postsharp.config
Host/Caching/: CacheSettings.cs  DistributedCacheService.cs  ICacheService.cs
Host/Common/Interfaces/: IDto.cs  IScopedService.cs  ISerializerService.cs  ITransientService.cs
Host/Common/Services/: MicrosoftSerializerService.cs
Host/Configurations/: Startup.cs  cache.development.json  cache.staging.json  hangfire.development.json  hangfire.staging.json  logger.development.json  logger.json  logger.staging.json  requests.development.json  requests.json  requests.staging.json
Host/Containers/: DisctributeCache.cs
Host/Controllers/: OrdersController.cs
Host/Entities/: Order.cs
Host/Entity/: Order.cs  Orders.cs
Host/Events/: Startup.cs
Host/Events/Consumers/: OrderCanceledConsumer.cs  OrderCreatedConsumer.cs
Host/Events/Contracts/: OrderCanceled.cs  OrderCreated.cs
Host/Exceptions/: ApiException.cs  ExtensionException.cs  InfrastructureException.cs  IntegrationException.cs  StartupException.cs  ValidationException.cs
Host/Extensions/: BatchExtensions.cs  DummyService.cs  IDummyService.cs  ServiceExtensions.cs
Host/Infrastructure/: IntegrationFactory.cs  RequestMessageFactory.cs
Host/Infrastructure/BackgroundJobs/: HangfireStorageSettings.cs  LogJobFilter.cs  Startup.cs
Host/Infrastructure/Caching/: CacheSettings.cs  DistributedCacheService.cs  ICacheService.cs  Startup.cs
Host/Infrastructure/HttpClients/: IntegrationClient.cs  IntegrationOptions.cs  RequestInfo.cs  Startup.cs
Host/Infrastructure/Integrations/: IIntegrationClient.cs  IntegrationClient.cs
Host/Infrastructure/Logging/: LoggerSettings.cs  Startup.cs
Host/Infrastructure/Logging/PostSharp/: CustomLogAttribute.cs  CustomLogging.cs  CustomLoggingFormatterAttribute.cs  Formatter.cs  LogTraceAttribute.cs  Logger.cs
Host/Infrastructure/Logging/Serilog/: Extensions.cs
Host/Infrastructure/Metrics/: OrderInstrumentation.cs
Host/Infrastructure/Middleware/: ErrorResult.cs  ExceptionMiddleware.cs  LogContextMiddleware.cs  RequestContextLoggingMiddleware.cs  Startup.cs
Host/Infrastructure/Notifications/: BasicNotification.cs  INotificationMessage.cs  INotificationService.cs  JobNotification.cs  NotificationConstants.cs  NotificationHub.cs  NotificationService.cs  SignalRSettings.cs  Startup.cs
Host/Infrastructure/Notifications/Messages/: BasicNotification.cs  INotificationMessage.cs
Host/Infrastructure/Tracing/: ActivityProvider.cs  OrderTracingFactory.cs  Startup.cs
Host/Infrastructure/Tracing/Aspect/: OrderTracingBoundaryAttribute.cs  OrderTracingInterceptorAttribute.cs
Host/Integrations/: FlightClient.cs  IFlightClient.cs
Host/Interfaces/: IOrderAggregator.cs  IOrderService.cs
Host/Logs/: Log.cs  Logger.cs
Host/Metrics/: MetricsInstrumentation.cs  OrderInstrumentation.cs
Host/Middleware/: ErrorHandlerMiddleware.cs  ErrorResult.cs  ExceptionMiddleware.cs  MiddlewareSettings.cs  RequestLoggingMiddleware.cs  ResponseLoggingMiddleware.cs
Host/Models/: AggregatedDataModel.cs  Order.cs  OrderModel.cs  OrdersModel.cs  ScheduleModel.cs
Host/Options/: IntegrationOptions.cs  RequestInfo.cs
Host/PostSharp/: CustomLog.cs  CustomLogging.cs  CustomLoggingFormatterAttribute.cs  Formatter.cs  Logger.cs
Host/Properties/: launchSettings.json
Host/Requests/: OrderRequest.cs  SearchRequest.cs
Host/Services/: DummyService.cs  OrderAggregator.cs  OrderService.cs  Startup.cs
Host/Wrappers/: Response.cs
MockIntegration.Apis/: Dockerfile  Host.Integration.csproj  Program.cs  RequestContextLoggingMiddleware.cs  postsharp.config
MockIntegration.Apis/Configurations/: Startup.cs  logger.development.json  logger.development.staging.json  openapi.development.json  openapi.staging.development.json
MockIntegration.Apis/Controllers/: MockController.cs  OrdersController.cs
MockIntegration.Apis/Extensions/: OpenTelemetryExtensions.cs  SeriLogger.cs
MockIntegration.Apis/Logging/: LoggerSettings.cs  Startup.cs
MockIntegration.Apis/Logging/PostSharp/: CustomLogging.cs  LogTraceAttribute.cs
MockIntegration.Apis/Models/: OrderModel.cs
MockIntegration.Apis/PostSharp/: LoggingAspect.cs
MockIntegration.Apis/Properties/: launchSettings.json
MockIntegration.Apis/Services/: ActivityProvider.cs  DummyClass.cs
MockIntegration.Apis/Tracing/: OrderTracingFactory.cs
MockIntegration.Apis/Tracing/Aspect/: OrderTracingBoundaryAttribute.cs  OrderTracingInterceptorAttribute.cs
MockIntegration.Apis/Wrappers/: Response.cs
src/services/Ordering/Ordering.Application/: Ordering.Application.csproj
src/services/Ordering/Ordering.Application/Requests/: OrderRequest.cs
src/services/Ordering/Ordering.Application/Services/: OrderService.cs  Startup.cs
src/services/Ordering/Ordering.Infrastructure/: Ordering - Backup.Infrastructure.csproj  Ordering.Infrastructure.csproj  RequestMessageFactory.cs
src/services/Ordering/Ordering.Infrastructure/BackgroundJobs/: HangfireStorageSettings.cs  LogJobFilter.cs  Startup.cs
src/services/Ordering/Ordering.Infrastructure/Caching/: CacheSettings.cs  DistributedCacheService.cs  ICacheService.cs  Startup.cs
src/services/Ordering/Ordering.Infrastructure/Exceptions/: ApiException.cs  ExtensionException.cs  InfrastructureException.cs  ValidationException.cs
src/services/Ordering/Ordering.Infrastructure/Extensions/: BatchExtensions.cs
src/services/Ordering/Ordering.Infrastructure/HttpClients/: IntegrationClient.cs  IntegrationOptions.cs  RequestInfo.cs  Startup.cs
src/services/Ordering/Ordering.Infrastructure/Logging/: LoggerSettings.cs  Startup.cs
src/services/Ordering/Ordering.Infrastructure/Metrics/: OrderInstrumentation.cs
src/services/Ordering/Ordering.Infrastructure/Middleware/: ErrorResult.cs  ExceptionMiddleware.cs  Startup.cs
src/services/Ordering/Ordering.Infrastructure/Notifications/: INotificationService.cs  NotificationConstants.cs  NotificationHub.cs  NotificationService.cs  SignalRSettings.cs  (+1 more)
(+188 files in other folders)
